<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: brown;
            display: flex;
            flex-flow: row nowrap;
            padding: 10px;
            border-radius: 10px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        div#i1 {
            /*flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;*/
            flex: 0 1 150px;
        }

        div#i2 {
            /*flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;*/
            flex: 2 0 150px;
        }

        div#i3 {
            /*flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;*/
            flex: 1 2 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>