<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando plano de fundo e posições.</title>
    <style>
        body {
            background-image: url('imagens/wallpaper005.jpg');
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        

        div.img {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            margin: auto;
        }
    </style>
</head>
<body>
    <main class="flex-box">
        <div class="img">
        </div>
    </main>
</body>
</html>