<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query mq003</title>
    <style>
       /*Declarações gerais*/
       * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: rgb(189, 188, 188);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
            padding: 20px;
        }

        /*Declarações protrait*/
        @media screen and (orientation: portrait){
            body {
                background-image: url(./imgs/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações landscape*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(./imgs/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>